# MappingProblem

./: README.md  pom.xml
java/com/vaccination/controller/: LoginServlet.java
java/com/vaccination/controller/admin/: AdminDashboardServlet.java  UserCreateServlet.java  UserEditServlet.java  UserListServlet.java  UserViewServlet.java
java/com/vaccination/controller/parent/: AppointmentBookingServlet.java  AppointmentManagementServlet.java  ParentProfileServlet.java
java/com/vaccination/dao/: UserDAO.java  VaccinationRecordDAO.java  VaccineDAO.java
java/com/vaccination/util/: DatabaseConnection.java
resources/: database.properties
webapp - Copy/views/admin/: create.jsp  dashboard.jsp  edit.jsp  list.jsp  view.jsp
webapp - Copy/views/includes/: header.jsp
webapp - Copy/views/parent/: appointment-detail.jsp  appointments-list.jsp  booking-step1.jsp  child-add.jsp  child-edit.jsp  child-view.jsp  children-list.jsp  dashboard.jsp  parent-profile.jsp  recommended-vaccines.jsp  vaccination-history-detail.jsp  vaccination-history.jsp
webapp - Copy/views/reception/: appointments-list.jsp  appointments-manage.jsp
