# MSSQL Database Configuration
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;databaseName=VaccinationDB;encrypt=true;trustServerCertificate=true
db.username=sa
db.password=123456
